DEF helix_demo()
; generated by make_sample.py -- robot arm sample
  BAS(#INITMOV,0)
  $VEL.CP = 0.4
  PTP {X 0, Y 0, Z 400}
  PTP {X 180.00, Y 0.00, Z 20.00}
  ExtrudeOn()
  LIN {X 180.00, Y 0.00, Z 20.00} C_DIS
  LIN {X 178.37, Y 23.48, Z 20.19} C_DIS
  LIN {X 173.69, Y 46.54, Z 20.38} C_DIS
  LIN {X 166.04, Y 68.78, Z 20.56} C_DIS
  LIN {X 155.56, Y 89.81, Z 20.75} C_DIS
  LIN {X 142.43, Y 109.29, Z 20.94} C_DIS
  LIN {X 126.88, Y 126.88, Z 21.12} C_DIS
  LIN {X 109.18, Y 142.28, Z 21.31} C_DIS
  LIN {X 89.63, Y 155.24, Z 21.50} C_DIS
  LIN {X 68.56, Y 165.52, Z 21.69} C_DIS
  LIN {X 46.34, Y 172.96, Z 21.88} C_DIS
  LIN {X 23.36, Y 177.44, Z 22.06} C_DIS
  LIN {X 0.00, Y 178.88, Z 22.25} C_DIS
  LIN {X -23.34, Y 177.25, Z 22.44} C_DIS
  LIN {X -46.25, Y 172.60, Z 22.62} C_DIS
  LIN {X -68.34, Y 165.00, Z 22.81} C_DIS
  LIN {X -89.25, Y 154.59, Z 23.00} C_DIS
  LIN {X -108.61, Y 141.54, Z 23.19} C_DIS
  LIN {X -126.09, Y 126.09, Z 23.38} C_DIS
  LIN {X -141.39, Y 108.49, Z 23.56} C_DIS
  LIN {X -154.26, Y 89.06, Z 23.75} C_DIS
  LIN {X -164.48, Y 68.13, Z 23.94} C_DIS
  LIN {X -171.87, Y 46.05, Z 24.12} C_DIS
  LIN {X -176.32, Y 23.21, Z 24.31} C_DIS
  LIN {X -177.75, Y 0.00, Z 24.50} C_DIS
  LIN {X -176.14, Y -23.19, Z 24.69} C_DIS
  LIN {X -171.51, Y -45.96, Z 24.88} C_DIS
  LIN {X -163.96, Y -67.91, Z 25.06} C_DIS
  LIN {X -153.61, Y -88.69, Z 25.25} C_DIS
  LIN {X -140.65, Y -107.92, Z 25.44} C_DIS
  LIN {X -125.29, Y -125.29, Z 25.62} C_DIS
  LIN {X -107.81, Y -140.50, Z 25.81} C_DIS
  LIN {X -88.50, Y -153.29, Z 26.00} C_DIS
  LIN {X -67.70, Y -163.44, Z 26.19} C_DIS
  LIN {X -45.76, Y -170.79, Z 26.38} C_DIS
  LIN {X -23.07, Y -175.21, Z 26.56} C_DIS
  LIN {X -0.00, Y -176.62, Z 26.75} C_DIS
  LIN {X 23.04, Y -175.02, Z 26.94} C_DIS
  LIN {X 45.67, Y -170.43, Z 27.12} C_DIS
  LIN {X 67.48, Y -162.92, Z 27.31} C_DIS
  LIN {X 88.13, Y -152.64, Z 27.50} C_DIS
  LIN {X 107.24, Y -139.75, Z 27.69} C_DIS
  LIN {X 124.49, Y -124.49, Z 27.88} C_DIS
  LIN {X 139.61, Y -107.12, Z 28.06} C_DIS
  LIN {X 152.31, Y -87.94, Z 28.25} C_DIS
  LIN {X 162.40, Y -67.27, Z 28.44} C_DIS
  LIN {X 169.70, Y -45.47, Z 28.62} C_DIS
  LIN {X 174.09, Y -22.92, Z 28.81} C_DIS
  LIN {X 175.50, Y -0.00, Z 29.00} C_DIS
  LIN {X 173.91, Y 22.90, Z 29.19} C_DIS
  LIN {X 169.34, Y 45.37, Z 29.38} C_DIS
  LIN {X 161.88, Y 67.05, Z 29.56} C_DIS
  LIN {X 151.66, Y 87.56, Z 29.75} C_DIS
  LIN {X 138.86, Y 106.55, Z 29.94} C_DIS
  LIN {X 123.70, Y 123.70, Z 30.12} C_DIS
  LIN {X 106.44, Y 138.71, Z 30.31} C_DIS
  LIN {X 87.38, Y 151.34, Z 30.50} C_DIS
  LIN {X 66.84, Y 161.36, Z 30.69} C_DIS
  LIN {X 45.18, Y 168.61, Z 30.88} C_DIS
  LIN {X 22.77, Y 172.98, Z 31.06} C_DIS
  LIN {X 0.00, Y 174.38, Z 31.25} C_DIS
  LIN {X -22.75, Y 172.79, Z 31.44} C_DIS
  LIN {X -45.08, Y 168.25, Z 31.62} C_DIS
  LIN {X -66.62, Y 160.84, Z 31.81} C_DIS
  LIN {X -87.00, Y 150.69, Z 32.00} C_DIS
  LIN {X -105.87, Y 137.97, Z 32.19} C_DIS
  LIN {X -122.90, Y 122.90, Z 32.38} C_DIS
  LIN {X -137.82, Y 105.75, Z 32.56} C_DIS
  LIN {X -150.36, Y 86.81, Z 32.75} C_DIS
  LIN {X -160.32, Y 66.41, Z 32.94} C_DIS
  LIN {X -167.53, Y 44.89, Z 33.12} C_DIS
  LIN {X -171.86, Y 22.63, Z 33.31} C_DIS
  LIN {X -173.25, Y 0.00, Z 33.50} C_DIS
  LIN {X -171.67, Y -22.60, Z 33.69} C_DIS
  LIN {X -167.17, Y -44.79, Z 33.88} C_DIS
  LIN {X -159.80, Y -66.19, Z 34.06} C_DIS
  LIN {X -149.71, Y -86.44, Z 34.25} C_DIS
  LIN {X -137.08, Y -105.18, Z 34.44} C_DIS
  LIN {X -122.11, Y -122.11, Z 34.62} C_DIS
  LIN {X -105.07, Y -136.93, Z 34.81} C_DIS
  LIN {X -86.25, Y -149.39, Z 35.00} C_DIS
  LIN {X -65.98, Y -159.28, Z 35.19} C_DIS
  LIN {X -44.60, Y -166.44, Z 35.38} C_DIS
  LIN {X -22.48, Y -170.75, Z 35.56} C_DIS
  LIN {X -0.00, Y -172.12, Z 35.75} C_DIS
  LIN {X 22.45, Y -170.56, Z 35.94} C_DIS
  LIN {X 44.50, Y -166.08, Z 36.12} C_DIS
  LIN {X 65.76, Y -158.76, Z 36.31} C_DIS
  LIN {X 85.87, Y -148.74, Z 36.50} C_DIS
  LIN {X 104.50, Y -136.18, Z 36.69} C_DIS
  LIN {X 121.31, Y -121.31, Z 36.88} C_DIS
  LIN {X 136.04, Y -104.38, Z 37.06} C_DIS
  LIN {X 148.42, Y -85.69, Z 37.25} C_DIS
  LIN {X 158.24, Y -65.55, Z 37.44} C_DIS
  LIN {X 165.35, Y -44.31, Z 37.62} C_DIS
  LIN {X 169.63, Y -22.33, Z 37.81} C_DIS
  LIN {X 171.00, Y -0.00, Z 38.00} C_DIS
  LIN {X 169.44, Y 22.31, Z 38.19} C_DIS
  LIN {X 164.99, Y 44.21, Z 38.38} C_DIS
  LIN {X 157.72, Y 65.33, Z 38.56} C_DIS
  LIN {X 147.77, Y 85.31, Z 38.75} C_DIS
  LIN {X 135.29, Y 103.81, Z 38.94} C_DIS
  LIN {X 120.52, Y 120.52, Z 39.12} C_DIS
  LIN {X 103.70, Y 135.14, Z 39.31} C_DIS
  LIN {X 85.12, Y 147.44, Z 39.50} C_DIS
  LIN {X 65.12, Y 157.20, Z 39.69} C_DIS
  LIN {X 44.02, Y 164.27, Z 39.88} C_DIS
  LIN {X 22.19, Y 168.51, Z 40.06} C_DIS
  LIN {X 0.00, Y 169.88, Z 40.25} C_DIS
  LIN {X -22.16, Y 168.33, Z 40.44} C_DIS
  LIN {X -43.92, Y 163.91, Z 40.62} C_DIS
  LIN {X -64.90, Y 156.68, Z 40.81} C_DIS
  LIN {X -84.75, Y 146.79, Z 41.00} C_DIS
  LIN {X -103.13, Y 134.40, Z 41.19} C_DIS
  LIN {X -119.72, Y 119.72, Z 41.38} C_DIS
  LIN {X -134.25, Y 103.01, Z 41.56} C_DIS
  LIN {X -146.47, Y 84.56, Z 41.75} C_DIS
  LIN {X -156.16, Y 64.69, Z 41.94} C_DIS
  LIN {X -163.18, Y 43.72, Z 42.12} C_DIS
  LIN {X -167.40, Y 22.04, Z 42.31} C_DIS
  LIN {X -168.75, Y 0.00, Z 42.50} C_DIS
  LIN {X -167.21, Y -22.01, Z 42.69} C_DIS
  LIN {X -162.82, Y -43.63, Z 42.88} C_DIS
  LIN {X -155.64, Y -64.47, Z 43.06} C_DIS
  LIN {X -145.82, Y -84.19, Z 43.25} C_DIS
  LIN {X -133.51, Y -102.44, Z 43.44} C_DIS
  LIN {X -118.93, Y -118.93, Z 43.62} C_DIS
  LIN {X -102.33, Y -133.36, Z 43.81} C_DIS
  LIN {X -84.00, Y -145.49, Z 44.00} C_DIS
  LIN {X -64.25, Y -155.13, Z 44.19} C_DIS
  LIN {X -43.43, Y -162.09, Z 44.38} C_DIS
  LIN {X -21.89, Y -166.28, Z 44.56} C_DIS
  LIN {X 0.00, Y -167.62, Z 44.75} C_DIS
  LIN {X 21.87, Y -166.10, Z 44.94} C_DIS
  LIN {X 43.34, Y -161.73, Z 45.12} C_DIS
  LIN {X 64.04, Y -154.61, Z 45.31} C_DIS
  LIN {X 83.63, Y -144.84, Z 45.50} C_DIS
  LIN {X 101.76, Y -132.61, Z 45.69} C_DIS
  LIN {X 118.13, Y -118.13, Z 45.88} C_DIS
  LIN {X 132.47, Y -101.64, Z 46.06} C_DIS
  LIN {X 144.52, Y -83.44, Z 46.25} C_DIS
  LIN {X 154.09, Y -63.82, Z 46.44} C_DIS
  LIN {X 161.01, Y -43.14, Z 46.62} C_DIS
  LIN {X 165.17, Y -21.74, Z 46.81} C_DIS
  LIN {X 166.50, Y -0.00, Z 47.00} C_DIS
  LIN {X 164.98, Y 21.72, Z 47.19} C_DIS
  LIN {X 160.65, Y 43.04, Z 47.38} C_DIS
  LIN {X 153.57, Y 63.61, Z 47.56} C_DIS
  LIN {X 143.87, Y 83.06, Z 47.75} C_DIS
  LIN {X 131.72, Y 101.07, Z 47.94} C_DIS
  LIN {X 117.34, Y 117.34, Z 48.12} C_DIS
  LIN {X 100.96, Y 131.57, Z 48.31} C_DIS
  LIN {X 82.88, Y 143.54, Z 48.50} C_DIS
  LIN {X 63.39, Y 153.05, Z 48.69} C_DIS
  LIN {X 42.85, Y 159.92, Z 48.88} C_DIS
  LIN {X 21.60, Y 164.05, Z 49.06} C_DIS
  LIN {X 0.00, Y 165.38, Z 49.25} C_DIS
  LIN {X -21.57, Y 163.87, Z 49.44} C_DIS
  LIN {X -42.75, Y 159.56, Z 49.62} C_DIS
  LIN {X -63.18, Y 152.53, Z 49.81} C_DIS
  LIN {X -82.50, Y 142.89, Z 50.00} C_DIS
  LIN {X -100.39, Y 130.83, Z 50.19} C_DIS
  LIN {X -116.54, Y 116.54, Z 50.38} C_DIS
  LIN {X -130.68, Y 100.27, Z 50.56} C_DIS
  LIN {X -142.57, Y 82.31, Z 50.75} C_DIS
  LIN {X -152.01, Y 62.96, Z 50.94} C_DIS
  LIN {X -158.83, Y 42.56, Z 51.12} C_DIS
  LIN {X -162.94, Y 21.45, Z 51.31} C_DIS
  LIN {X -164.25, Y 0.00, Z 51.50} C_DIS
  LIN {X -162.75, Y -21.43, Z 51.69} C_DIS
  LIN {X -158.47, Y -42.46, Z 51.88} C_DIS
  LIN {X -151.49, Y -62.75, Z 52.06} C_DIS
  LIN {X -141.92, Y -81.94, Z 52.25} C_DIS
  LIN {X -129.94, Y -99.70, Z 52.44} C_DIS
  LIN {X -115.74, Y -115.74, Z 52.62} C_DIS
  LIN {X -99.59, Y -129.79, Z 52.81} C_DIS
  LIN {X -81.75, Y -141.60, Z 53.00} C_DIS
  LIN {X -62.53, Y -150.97, Z 53.19} C_DIS
  LIN {X -42.27, Y -157.75, Z 53.38} C_DIS
  LIN {X -21.30, Y -161.82, Z 53.56} C_DIS
  LIN {X 0.00, Y -163.12, Z 53.75} C_DIS
  LIN {X 21.28, Y -161.64, Z 53.94} C_DIS
  LIN {X 42.17, Y -157.39, Z 54.12} C_DIS
  LIN {X 62.32, Y -150.45, Z 54.31} C_DIS
  LIN {X 81.37, Y -140.95, Z 54.50} C_DIS
  LIN {X 99.02, Y -129.04, Z 54.69} C_DIS
  LIN {X 114.95, Y -114.95, Z 54.88} C_DIS
  LIN {X 128.90, Y -98.90, Z 55.06} C_DIS
  LIN {X 140.62, Y -81.19, Z 55.25} C_DIS
  LIN {X 149.93, Y -62.10, Z 55.44} C_DIS
  LIN {X 156.66, Y -41.98, Z 55.62} C_DIS
  LIN {X 160.71, Y -21.16, Z 55.81} C_DIS
  LIN {X 162.00, Y -0.00, Z 56.00} C_DIS
  LIN {X 160.52, Y 21.13, Z 56.19} C_DIS
  LIN {X 156.30, Y 41.88, Z 56.38} C_DIS
  LIN {X 149.41, Y 61.89, Z 56.56} C_DIS
  LIN {X 139.97, Y 80.81, Z 56.75} C_DIS
  LIN {X 128.15, Y 98.33, Z 56.94} C_DIS
  LIN {X 114.15, Y 114.15, Z 57.12} C_DIS
  LIN {X 98.22, Y 128.00, Z 57.31} C_DIS
  LIN {X 80.62, Y 139.65, Z 57.50} C_DIS
  LIN {X 61.67, Y 148.89, Z 57.69} C_DIS
  LIN {X 41.69, Y 155.57, Z 57.88} C_DIS
  LIN {X 21.01, Y 159.59, Z 58.06} C_DIS
  LIN {X 0.00, Y 160.88, Z 58.25} C_DIS
  LIN {X -20.99, Y 159.41, Z 58.44} C_DIS
  LIN {X -41.59, Y 155.21, Z 58.62} C_DIS
  LIN {X -61.46, Y 148.37, Z 58.81} C_DIS
  LIN {X -80.25, Y 139.00, Z 59.00} C_DIS
  LIN {X -97.65, Y 127.26, Z 59.19} C_DIS
  LIN {X -113.36, Y 113.36, Z 59.38} C_DIS
  LIN {X -127.11, Y 97.53, Z 59.56} C_DIS
  LIN {X -138.67, Y 80.06, Z 59.75} C_DIS
  LIN {X -147.85, Y 61.24, Z 59.94} C_DIS
  LIN {X -154.49, Y 41.39, Z 60.12} C_DIS
  LIN {X -158.48, Y 20.86, Z 60.31} C_DIS
  LIN {X -159.75, Y 0.00, Z 60.50} C_DIS
  LIN {X -158.29, Y -20.84, Z 60.69} C_DIS
  LIN {X -154.13, Y -41.30, Z 60.88} C_DIS
  LIN {X -147.33, Y -61.03, Z 61.06} C_DIS
  LIN {X -138.02, Y -79.69, Z 61.25} C_DIS
  LIN {X -126.37, Y -96.96, Z 61.44} C_DIS
  LIN {X -112.56, Y -112.56, Z 61.62} C_DIS
  LIN {X -96.85, Y -126.22, Z 61.81} C_DIS
  LIN {X -79.50, Y -137.70, Z 62.00} C_DIS
  LIN {X -60.81, Y -146.81, Z 62.19} C_DIS
  LIN {X -41.10, Y -153.40, Z 62.38} C_DIS
  LIN {X -20.72, Y -157.36, Z 62.56} C_DIS
  LIN {X -0.00, Y -158.62, Z 62.75} C_DIS
  LIN {X 20.69, Y -157.17, Z 62.94} C_DIS
  LIN {X 41.01, Y -153.04, Z 63.12} C_DIS
  LIN {X 60.60, Y -146.29, Z 63.31} C_DIS
  LIN {X 79.12, Y -137.05, Z 63.50} C_DIS
  LIN {X 96.28, Y -125.47, Z 63.69} C_DIS
  LIN {X 111.77, Y -111.77, Z 63.88} C_DIS
  LIN {X 125.33, Y -96.17, Z 64.06} C_DIS
  LIN {X 136.72, Y -78.94, Z 64.25} C_DIS
  LIN {X 145.77, Y -60.38, Z 64.44} C_DIS
  LIN {X 152.31, Y -40.81, Z 64.62} C_DIS
  LIN {X 156.25, Y -20.57, Z 64.81} C_DIS
  LIN {X 157.50, Y -0.00, Z 65.00} C_DIS
  LIN {X 156.06, Y 20.55, Z 65.19} C_DIS
  LIN {X 151.95, Y 40.72, Z 65.38} C_DIS
  LIN {X 145.25, Y 60.17, Z 65.56} C_DIS
  LIN {X 136.07, Y 78.56, Z 65.75} C_DIS
  LIN {X 124.58, Y 95.59, Z 65.94} C_DIS
  LIN {X 110.97, Y 110.97, Z 66.12} C_DIS
  LIN {X 95.48, Y 124.43, Z 66.31} C_DIS
  LIN {X 78.38, Y 135.75, Z 66.50} C_DIS
  LIN {X 59.95, Y 144.73, Z 66.69} C_DIS
  LIN {X 40.52, Y 151.23, Z 66.88} C_DIS
  LIN {X 20.42, Y 155.13, Z 67.06} C_DIS
  LIN {X -0.00, Y 156.38, Z 67.25} C_DIS
  LIN {X -20.40, Y 154.94, Z 67.44} C_DIS
  LIN {X -40.42, Y 150.87, Z 67.62} C_DIS
  LIN {X -59.73, Y 144.21, Z 67.81} C_DIS
  LIN {X -78.00, Y 135.10, Z 68.00} C_DIS
  LIN {X -94.91, Y 123.69, Z 68.19} C_DIS
  LIN {X -110.18, Y 110.18, Z 68.38} C_DIS
  LIN {X -123.54, Y 94.80, Z 68.56} C_DIS
  LIN {X -134.78, Y 77.81, Z 68.75} C_DIS
  LIN {X -143.69, Y 59.52, Z 68.94} C_DIS
  LIN {X -150.14, Y 40.23, Z 69.12} C_DIS
  LIN {X -154.01, Y 20.28, Z 69.31} C_DIS
  LIN {X -155.25, Y -0.00, Z 69.50} C_DIS
  LIN {X -153.83, Y -20.25, Z 69.69} C_DIS
  LIN {X -149.78, Y -40.13, Z 69.88} C_DIS
  LIN {X -143.17, Y -59.30, Z 70.06} C_DIS
  LIN {X -134.13, Y -77.44, Z 70.25} C_DIS
  LIN {X -122.80, Y -94.22, Z 70.44} C_DIS
  LIN {X -109.38, Y -109.38, Z 70.62} C_DIS
  LIN {X -94.11, Y -122.65, Z 70.81} C_DIS
  LIN {X -77.25, Y -133.80, Z 71.00} C_DIS
  LIN {X -59.09, Y -142.65, Z 71.19} C_DIS
  LIN {X -39.94, Y -149.05, Z 71.38} C_DIS
  LIN {X -20.13, Y -152.90, Z 71.56} C_DIS
  LIN {X -0.00, Y -154.12, Z 71.75} C_DIS
  LIN {X 20.11, Y -152.71, Z 71.94} C_DIS
  LIN {X 39.84, Y -148.69, Z 72.12} C_DIS
  LIN {X 58.87, Y -142.13, Z 72.31} C_DIS
  LIN {X 76.87, Y -133.15, Z 72.50} C_DIS
  LIN {X 93.54, Y -121.90, Z 72.69} C_DIS
  LIN {X 108.59, Y -108.59, Z 72.88} C_DIS
  LIN {X 121.75, Y -93.43, Z 73.06} C_DIS
  LIN {X 132.83, Y -76.69, Z 73.25} C_DIS
  LIN {X 141.61, Y -58.66, Z 73.44} C_DIS
  LIN {X 147.97, Y -39.65, Z 73.62} C_DIS
  LIN {X 151.78, Y -19.98, Z 73.81} C_DIS
  LIN {X 153.00, Y -0.00, Z 74.00} C_DIS
  LIN {X 151.60, Y 19.96, Z 74.19} C_DIS
  LIN {X 147.61, Y 39.55, Z 74.38} C_DIS
  LIN {X 141.09, Y 58.44, Z 74.56} C_DIS
  LIN {X 132.18, Y 76.31, Z 74.75} C_DIS
  LIN {X 121.01, Y 92.86, Z 74.94} C_DIS
  LIN {X 107.79, Y 107.79, Z 75.12} C_DIS
  LIN {X 92.74, Y 120.86, Z 75.31} C_DIS
  LIN {X 76.13, Y 131.85, Z 75.50} C_DIS
  LIN {X 58.23, Y 140.57, Z 75.69} C_DIS
  LIN {X 39.36, Y 146.88, Z 75.88} C_DIS
  LIN {X 19.84, Y 150.67, Z 76.06} C_DIS
  LIN {X -0.00, Y 151.88, Z 76.25} C_DIS
  LIN {X -19.81, Y 150.48, Z 76.44} C_DIS
  LIN {X -39.26, Y 146.52, Z 76.62} C_DIS
  LIN {X -58.01, Y 140.05, Z 76.81} C_DIS
  LIN {X -75.75, Y 131.20, Z 77.00} C_DIS
  LIN {X -92.17, Y 120.12, Z 77.19} C_DIS
  LIN {X -106.99, Y 106.99, Z 77.38} C_DIS
  LIN {X -119.97, Y 92.06, Z 77.56} C_DIS
  LIN {X -130.88, Y 75.56, Z 77.75} C_DIS
  LIN {X -139.53, Y 57.80, Z 77.94} C_DIS
  LIN {X -145.79, Y 39.07, Z 78.12} C_DIS
  LIN {X -149.55, Y 19.69, Z 78.31} C_DIS
  LIN {X -150.75, Y 0.00, Z 78.50} C_DIS
  LIN {X -149.37, Y -19.66, Z 78.69} C_DIS
  LIN {X -145.43, Y -38.97, Z 78.88} C_DIS
  LIN {X -139.01, Y -57.58, Z 79.06} C_DIS
  LIN {X -130.23, Y -75.19, Z 79.25} C_DIS
  LIN {X -119.23, Y -91.49, Z 79.44} C_DIS
  LIN {X -106.20, Y -106.20, Z 79.62} C_DIS
  LIN {X -91.37, Y -119.08, Z 79.81} C_DIS
  LIN {X -75.00, Y -129.90, Z 80.00} C_DIS
  LIN {X -57.37, Y -138.50, Z 80.19} C_DIS
  LIN {X -38.77, Y -144.71, Z 80.38} C_DIS
  LIN {X -19.54, Y -148.44, Z 80.56} C_DIS
  LIN {X -0.00, Y -149.62, Z 80.75} C_DIS
  LIN {X 19.52, Y -148.25, Z 80.94} C_DIS
  LIN {X 38.68, Y -144.35, Z 81.12} C_DIS
  LIN {X 57.15, Y -137.98, Z 81.31} C_DIS
  LIN {X 74.62, Y -129.25, Z 81.50} C_DIS
  LIN {X 90.80, Y -118.33, Z 81.69} C_DIS
  LIN {X 105.40, Y -105.40, Z 81.88} C_DIS
  LIN {X 118.18, Y -90.69, Z 82.06} C_DIS
  LIN {X 128.93, Y -74.44, Z 82.25} C_DIS
  LIN {X 137.46, Y -56.94, Z 82.44} C_DIS
  LIN {X 143.62, Y -38.48, Z 82.62} C_DIS
  LIN {X 147.32, Y -19.40, Z 82.81} C_DIS
  LIN {X 148.50, Y -0.00, Z 83.00} C_DIS
  LIN {X 147.14, Y 19.37, Z 83.19} C_DIS
  LIN {X 143.26, Y 38.39, Z 83.38} C_DIS
  LIN {X 136.94, Y 56.72, Z 83.56} C_DIS
  LIN {X 128.28, Y 74.06, Z 83.75} C_DIS
  LIN {X 117.44, Y 90.12, Z 83.94} C_DIS
  LIN {X 104.61, Y 104.61, Z 84.12} C_DIS
  LIN {X 90.00, Y 117.29, Z 84.31} C_DIS
  LIN {X 73.88, Y 127.96, Z 84.50} C_DIS
  LIN {X 56.51, Y 136.42, Z 84.69} C_DIS
  LIN {X 38.19, Y 142.53, Z 84.88} C_DIS
  LIN {X 19.25, Y 146.21, Z 85.06} C_DIS
  LIN {X 0.00, Y 147.38, Z 85.25} C_DIS
  LIN {X -19.22, Y 146.02, Z 85.44} C_DIS
  LIN {X -38.09, Y 142.17, Z 85.62} C_DIS
  LIN {X -56.29, Y 135.90, Z 85.81} C_DIS
  LIN {X -73.50, Y 127.31, Z 86.00} C_DIS
  LIN {X -89.43, Y 116.55, Z 86.19} C_DIS
  LIN {X -103.81, Y 103.81, Z 86.38} C_DIS
  LIN {X -116.40, Y 89.32, Z 86.56} C_DIS
  LIN {X -126.98, Y 73.31, Z 86.75} C_DIS
  LIN {X -135.38, Y 56.08, Z 86.94} C_DIS
  LIN {X -141.45, Y 37.90, Z 87.12} C_DIS
  LIN {X -145.09, Y 19.10, Z 87.31} C_DIS
  LIN {X -146.25, Y -0.00, Z 87.50} C_DIS
  LIN {X -144.91, Y -19.08, Z 87.69} C_DIS
  LIN {X -141.09, Y -37.80, Z 87.88} C_DIS
  LIN {X -134.86, Y -55.86, Z 88.06} C_DIS
  LIN {X -126.33, Y -72.94, Z 88.25} C_DIS
  LIN {X -115.66, Y -88.75, Z 88.44} C_DIS
  LIN {X -103.02, Y -103.02, Z 88.62} C_DIS
  LIN {X -88.63, Y -115.51, Z 88.81} C_DIS
  LIN {X -72.75, Y -126.01, Z 89.00} C_DIS
  LIN {X -55.64, Y -134.34, Z 89.19} C_DIS
  LIN {X -37.61, Y -140.36, Z 89.38} C_DIS
  LIN {X -18.95, Y -143.98, Z 89.56} C_DIS
  LIN {X -0.00, Y -145.12, Z 89.75} C_DIS
  LIN {X 18.93, Y -143.79, Z 89.94} C_DIS
  LIN {X 37.51, Y -140.00, Z 90.12} C_DIS
  LIN {X 55.43, Y -133.82, Z 90.31} C_DIS
  LIN {X 72.37, Y -125.36, Z 90.50} C_DIS
  LIN {X 88.06, Y -114.76, Z 90.69} C_DIS
  LIN {X 102.22, Y -102.22, Z 90.88} C_DIS
  LIN {X 114.61, Y -87.95, Z 91.06} C_DIS
  LIN {X 125.03, Y -72.19, Z 91.25} C_DIS
  LIN {X 133.30, Y -55.21, Z 91.44} C_DIS
  LIN {X 139.27, Y -37.32, Z 91.62} C_DIS
  LIN {X 142.86, Y -18.81, Z 91.81} C_DIS
  LIN {X 144.00, Y -0.00, Z 92.00} C_DIS
  LIN {X 142.68, Y 18.78, Z 92.19} C_DIS
  LIN {X 138.91, Y 37.22, Z 92.38} C_DIS
  LIN {X 132.78, Y 55.00, Z 92.56} C_DIS
  LIN {X 124.38, Y 71.81, Z 92.75} C_DIS
  LIN {X 113.87, Y 87.38, Z 92.94} C_DIS
  LIN {X 101.43, Y 101.43, Z 93.12} C_DIS
  LIN {X 87.26, Y 113.72, Z 93.31} C_DIS
  LIN {X 71.63, Y 124.06, Z 93.50} C_DIS
  LIN {X 54.78, Y 132.26, Z 93.69} C_DIS
  LIN {X 37.03, Y 138.19, Z 93.88} C_DIS
  LIN {X 18.66, Y 141.75, Z 94.06} C_DIS
  LIN {X 0.00, Y 142.88, Z 94.25} C_DIS
  LIN {X -18.64, Y 141.56, Z 94.44} C_DIS
  LIN {X -36.93, Y 137.83, Z 94.62} C_DIS
  LIN {X -54.57, Y 131.74, Z 94.81} C_DIS
  LIN {X -71.25, Y 123.41, Z 95.00} C_DIS
  LIN {X -86.69, Y 112.98, Z 95.19} C_DIS
  LIN {X -100.63, Y 100.63, Z 95.38} C_DIS
  LIN {X -112.83, Y 86.58, Z 95.56} C_DIS
  LIN {X -123.08, Y 71.06, Z 95.75} C_DIS
  LIN {X -131.22, Y 54.35, Z 95.94} C_DIS
  LIN {X -137.10, Y 36.74, Z 96.12} C_DIS
  LIN {X -140.63, Y 18.51, Z 96.31} C_DIS
  LIN {X -141.75, Y 0.00, Z 96.50} C_DIS
  LIN {X -140.44, Y -18.49, Z 96.69} C_DIS
  LIN {X -136.74, Y -36.64, Z 96.88} C_DIS
  LIN {X -130.70, Y -54.14, Z 97.06} C_DIS
  LIN {X -122.43, Y -70.69, Z 97.25} C_DIS
  LIN {X -112.09, Y -86.01, Z 97.44} C_DIS
  LIN {X -99.83, Y -99.83, Z 97.62} C_DIS
  LIN {X -85.89, Y -111.94, Z 97.81} C_DIS
  LIN {X -70.50, Y -122.11, Z 98.00} C_DIS
  LIN {X -53.92, Y -130.18, Z 98.19} C_DIS
  LIN {X -36.44, Y -136.01, Z 98.38} C_DIS
  LIN {X -18.37, Y -139.51, Z 98.56} C_DIS
  LIN {X 0.00, Y -140.62, Z 98.75} C_DIS
  LIN {X 18.34, Y -139.33, Z 98.94} C_DIS
  LIN {X 36.35, Y -135.65, Z 99.12} C_DIS
  LIN {X 53.71, Y -129.66, Z 99.31} C_DIS
  LIN {X 70.12, Y -121.46, Z 99.50} C_DIS
  LIN {X 85.32, Y -111.19, Z 99.69} C_DIS
  LIN {X 99.04, Y -99.04, Z 99.88} C_DIS
  LIN {X 111.04, Y -85.21, Z 100.06} C_DIS
  LIN {X 121.14, Y -69.94, Z 100.25} C_DIS
  LIN {X 129.14, Y -53.49, Z 100.44} C_DIS
  LIN {X 134.93, Y -36.15, Z 100.62} C_DIS
  LIN {X 138.40, Y -18.22, Z 100.81} C_DIS
  LIN {X 139.50, Y -0.00, Z 101.00} C_DIS
  LIN {X 138.21, Y 18.20, Z 101.19} C_DIS
  LIN {X 134.57, Y 36.06, Z 101.38} C_DIS
  LIN {X 128.62, Y 53.28, Z 101.56} C_DIS
  LIN {X 120.49, Y 69.56, Z 101.75} C_DIS
  LIN {X 110.30, Y 84.64, Z 101.94} C_DIS
  LIN {X 98.24, Y 98.24, Z 102.12} C_DIS
  LIN {X 84.52, Y 110.15, Z 102.31} C_DIS
  LIN {X 69.37, Y 120.16, Z 102.50} C_DIS
  LIN {X 53.06, Y 128.10, Z 102.69} C_DIS
  LIN {X 35.86, Y 133.84, Z 102.88} C_DIS
  LIN {X 18.07, Y 137.28, Z 103.06} C_DIS
  LIN {X 0.00, Y 138.38, Z 103.25} C_DIS
  LIN {X -18.05, Y 137.10, Z 103.44} C_DIS
  LIN {X -35.77, Y 133.48, Z 103.62} C_DIS
  LIN {X -52.85, Y 127.58, Z 103.81} C_DIS
  LIN {X -69.00, Y 119.51, Z 104.00} C_DIS
  LIN {X -83.95, Y 109.41, Z 104.19} C_DIS
  LIN {X -97.45, Y 97.45, Z 104.38} C_DIS
  LIN {X -109.26, Y 83.84, Z 104.56} C_DIS
  LIN {X -119.19, Y 68.81, Z 104.75} C_DIS
  LIN {X -127.06, Y 52.63, Z 104.94} C_DIS
  LIN {X -132.75, Y 35.57, Z 105.12} C_DIS
  LIN {X -136.17, Y 17.93, Z 105.31} C_DIS
  LIN {X -137.25, Y 0.00, Z 105.50} C_DIS
  LIN {X -135.98, Y -17.90, Z 105.69} C_DIS
  LIN {X -132.39, Y -35.47, Z 105.88} C_DIS
  LIN {X -126.54, Y -52.42, Z 106.06} C_DIS
  LIN {X -118.54, Y -68.44, Z 106.25} C_DIS
  LIN {X -108.52, Y -83.27, Z 106.44} C_DIS
  LIN {X -96.65, Y -96.65, Z 106.62} C_DIS
  LIN {X -83.15, Y -108.37, Z 106.81} C_DIS
  LIN {X -68.25, Y -118.21, Z 107.00} C_DIS
  LIN {X -52.20, Y -126.02, Z 107.19} C_DIS
  LIN {X -35.28, Y -131.67, Z 107.38} C_DIS
  LIN {X -17.78, Y -135.05, Z 107.56} C_DIS
  LIN {X -0.00, Y -136.13, Z 107.75} C_DIS
  LIN {X 17.76, Y -134.87, Z 107.94} C_DIS
  LIN {X 35.18, Y -131.31, Z 108.12} C_DIS
  LIN {X 51.99, Y -125.50, Z 108.31} C_DIS
  LIN {X 67.87, Y -117.56, Z 108.50} C_DIS
  LIN {X 82.58, Y -107.62, Z 108.69} C_DIS
  LIN {X 95.86, Y -95.86, Z 108.88} C_DIS
  LIN {X 107.47, Y -82.47, Z 109.06} C_DIS
  LIN {X 117.24, Y -67.69, Z 109.25} C_DIS
  LIN {X 124.98, Y -51.77, Z 109.44} C_DIS
  LIN {X 130.58, Y -34.99, Z 109.62} C_DIS
  LIN {X 133.94, Y -17.63, Z 109.81} C_DIS
  LIN {X 135.00, Y -0.00, Z 110.00} C_DIS
  LIN {X 133.75, Y 17.61, Z 110.19} C_DIS
  LIN {X 130.22, Y 34.89, Z 110.38} C_DIS
  LIN {X 124.46, Y 51.55, Z 110.56} C_DIS
  LIN {X 116.59, Y 67.31, Z 110.75} C_DIS
  LIN {X 106.73, Y 81.90, Z 110.94} C_DIS
  LIN {X 95.06, Y 95.06, Z 111.12} C_DIS
  LIN {X 81.78, Y 106.58, Z 111.31} C_DIS
  LIN {X 67.13, Y 116.26, Z 111.50} C_DIS
  LIN {X 51.34, Y 123.94, Z 111.69} C_DIS
  LIN {X 34.70, Y 129.49, Z 111.88} C_DIS
  LIN {X 17.49, Y 132.82, Z 112.06} C_DIS
  LIN {X 0.00, Y 133.88, Z 112.25} C_DIS
  LIN {X -17.46, Y 132.64, Z 112.44} C_DIS
  LIN {X -34.60, Y 129.13, Z 112.62} C_DIS
  LIN {X -51.12, Y 123.42, Z 112.81} C_DIS
  LIN {X -66.75, Y 115.61, Z 113.00} C_DIS
  LIN {X -81.21, Y 105.84, Z 113.19} C_DIS
  LIN {X -94.27, Y 94.27, Z 113.38} C_DIS
  LIN {X -105.69, Y 81.10, Z 113.56} C_DIS
  LIN {X -115.29, Y 66.56, Z 113.75} C_DIS
  LIN {X -122.90, Y 50.91, Z 113.94} C_DIS
  LIN {X -128.41, Y 34.41, Z 114.12} C_DIS
  LIN {X -131.71, Y 17.34, Z 114.31} C_DIS
  LIN {X -132.75, Y -0.00, Z 114.50} C_DIS
  LIN {X -131.52, Y -17.32, Z 114.69} C_DIS
  LIN {X -128.05, Y -34.31, Z 114.88} C_DIS
  LIN {X -122.39, Y -50.69, Z 115.06} C_DIS
  LIN {X -114.64, Y -66.19, Z 115.25} C_DIS
  LIN {X -104.95, Y -80.53, Z 115.44} C_DIS
  LIN {X -93.47, Y -93.47, Z 115.62} C_DIS
  LIN {X -80.41, Y -104.80, Z 115.81} C_DIS
  LIN {X -66.00, Y -114.32, Z 116.00} C_DIS
  LIN {X -50.48, Y -121.87, Z 116.19} C_DIS
  LIN {X -34.12, Y -127.32, Z 116.38} C_DIS
  LIN {X -17.19, Y -130.59, Z 116.56} C_DIS
  LIN {X -0.00, Y -131.62, Z 116.75} C_DIS
  LIN {X 17.17, Y -130.41, Z 116.94} C_DIS
  LIN {X 34.02, Y -126.96, Z 117.12} C_DIS
  LIN {X 50.26, Y -121.35, Z 117.31} C_DIS
  LIN {X 65.62, Y -113.67, Z 117.50} C_DIS
  LIN {X 79.84, Y -104.05, Z 117.69} C_DIS
  LIN {X 92.68, Y -92.68, Z 117.88} C_DIS
  LIN {X 103.90, Y -79.73, Z 118.06} C_DIS
  LIN {X 113.34, Y -65.44, Z 118.25} C_DIS
  LIN {X 120.83, Y -50.05, Z 118.44} C_DIS
  LIN {X 126.23, Y -33.82, Z 118.62} C_DIS
  LIN {X 129.48, Y -17.05, Z 118.81} C_DIS
  LIN {X 130.50, Y 0.00, Z 119.00} C_DIS
  LIN {X 129.29, Y 17.02, Z 119.19} C_DIS
  LIN {X 125.87, Y 33.73, Z 119.38} C_DIS
  LIN {X 120.31, Y 49.83, Z 119.56} C_DIS
  LIN {X 112.69, Y 65.06, Z 119.75} C_DIS
  LIN {X 103.16, Y 79.16, Z 119.94} C_DIS
  LIN {X 91.88, Y 91.88, Z 120.12} C_DIS
  LIN {X 79.04, Y 103.01, Z 120.31} C_DIS
  LIN {X 64.88, Y 112.37, Z 120.50} C_DIS
  LIN {X 49.62, Y 119.79, Z 120.69} C_DIS
  LIN {X 33.53, Y 125.15, Z 120.88} C_DIS
  LIN {X 16.90, Y 128.36, Z 121.06} C_DIS
  LIN {X 0.00, Y 129.38, Z 121.25} C_DIS
  LIN {X -16.87, Y 128.18, Z 121.44} C_DIS
  LIN {X -33.44, Y 124.79, Z 121.62} C_DIS
  LIN {X -49.40, Y 119.27, Z 121.81} C_DIS
  LIN {X -64.50, Y 111.72, Z 122.00} C_DIS
  LIN {X -78.47, Y 102.27, Z 122.19} C_DIS
  LIN {X -91.08, Y 91.08, Z 122.38} C_DIS
  LIN {X -102.12, Y 78.36, Z 122.56} C_DIS
  LIN {X -111.39, Y 64.31, Z 122.75} C_DIS
  LIN {X -118.75, Y 49.19, Z 122.94} C_DIS
  LIN {X -124.06, Y 33.24, Z 123.12} C_DIS
  LIN {X -127.25, Y 16.75, Z 123.31} C_DIS
  LIN {X -128.25, Y 0.00, Z 123.50} C_DIS
  LIN {X -127.06, Y -16.73, Z 123.69} C_DIS
  LIN {X -123.70, Y -33.15, Z 123.88} C_DIS
  LIN {X -118.23, Y -48.97, Z 124.06} C_DIS
  LIN {X -110.74, Y -63.94, Z 124.25} C_DIS
  LIN {X -101.38, Y -77.79, Z 124.44} C_DIS
  LIN {X -90.29, Y -90.29, Z 124.62} C_DIS
  LIN {X -77.67, Y -101.23, Z 124.81} C_DIS
  LIN {X -63.75, Y -110.42, Z 125.00} C_DIS
  LIN {X -48.76, Y -117.71, Z 125.19} C_DIS
  LIN {X -32.95, Y -122.97, Z 125.38} C_DIS
  LIN {X -16.61, Y -126.13, Z 125.56} C_DIS
  LIN {X -0.00, Y -127.13, Z 125.75} C_DIS
  LIN {X 16.58, Y -125.94, Z 125.94} C_DIS
  LIN {X 32.85, Y -122.61, Z 126.12} C_DIS
  LIN {X 48.54, Y -117.19, Z 126.31} C_DIS
  LIN {X 63.38, Y -109.77, Z 126.50} C_DIS
  LIN {X 77.10, Y -100.48, Z 126.69} C_DIS
  LIN {X 89.49, Y -89.49, Z 126.88} C_DIS
  LIN {X 100.33, Y -76.99, Z 127.06} C_DIS
  LIN {X 109.44, Y -63.19, Z 127.25} C_DIS
  LIN {X 116.67, Y -48.33, Z 127.44} C_DIS
  LIN {X 121.89, Y -32.66, Z 127.62} C_DIS
  LIN {X 125.02, Y -16.46, Z 127.81} C_DIS
  LIN {X 126.00, Y -0.00, Z 128.00} C_DIS
  LIN {X 124.83, Y 16.43, Z 128.19} C_DIS
  LIN {X 121.53, Y 32.56, Z 128.38} C_DIS
  LIN {X 116.15, Y 48.11, Z 128.56} C_DIS
  LIN {X 108.79, Y 62.81, Z 128.75} C_DIS
  LIN {X 99.59, Y 76.42, Z 128.94} C_DIS
  LIN {X 88.70, Y 88.70, Z 129.12} C_DIS
  LIN {X 76.30, Y 99.44, Z 129.31} C_DIS
  LIN {X 62.63, Y 108.47, Z 129.50} C_DIS
  LIN {X 47.90, Y 115.63, Z 129.69} C_DIS
  LIN {X 32.37, Y 120.80, Z 129.88} C_DIS
  LIN {X 16.31, Y 123.90, Z 130.06} C_DIS
  LIN {X -0.00, Y 124.88, Z 130.25} C_DIS
  LIN {X -16.29, Y 123.71, Z 130.44} C_DIS
  LIN {X -32.27, Y 120.44, Z 130.62} C_DIS
  LIN {X -47.68, Y 115.11, Z 130.81} C_DIS
  LIN {X -62.25, Y 107.82, Z 131.00} C_DIS
  LIN {X -75.73, Y 98.70, Z 131.19} C_DIS
  LIN {X -87.90, Y 87.90, Z 131.38} C_DIS
  LIN {X -98.55, Y 75.62, Z 131.56} C_DIS
  LIN {X -107.50, Y 62.06, Z 131.75} C_DIS
  LIN {X -114.59, Y 47.46, Z 131.94} C_DIS
  LIN {X -119.71, Y 32.08, Z 132.12} C_DIS
  LIN {X -122.78, Y 16.16, Z 132.31} C_DIS
  LIN {X -123.75, Y -0.00, Z 132.50} C_DIS
  LIN {X -122.60, Y -16.14, Z 132.69} C_DIS
  LIN {X -119.35, Y -31.98, Z 132.88} C_DIS
  LIN {X -114.07, Y -47.25, Z 133.06} C_DIS
  LIN {X -106.85, Y -61.69, Z 133.25} C_DIS
  LIN {X -97.81, Y -75.05, Z 133.44} C_DIS
  LIN {X -87.11, Y -87.11, Z 133.62} C_DIS
  LIN {X -74.93, Y -97.66, Z 133.81} C_DIS
  LIN {X -61.50, Y -106.52, Z 134.00} C_DIS
  LIN {X -47.03, Y -113.55, Z 134.19} C_DIS
  LIN {X -31.79, Y -118.63, Z 134.38} C_DIS
  LIN {X -16.02, Y -121.67, Z 134.56} C_DIS
  LIN {X -0.00, Y -122.62, Z 134.75} C_DIS
  LIN {X 15.99, Y -121.48, Z 134.94} C_DIS
  LIN {X 31.69, Y -118.27, Z 135.12} C_DIS
  LIN {X 46.82, Y -113.03, Z 135.31} C_DIS
  LIN {X 61.12, Y -105.87, Z 135.50} C_DIS
  LIN {X 74.36, Y -96.91, Z 135.69} C_DIS
  LIN {X 86.31, Y -86.31, Z 135.88} C_DIS
  LIN {X 96.76, Y -74.25, Z 136.06} C_DIS
  LIN {X 105.55, Y -60.94, Z 136.25} C_DIS
  LIN {X 112.51, Y -46.60, Z 136.44} C_DIS
  LIN {X 117.54, Y -31.50, Z 136.62} C_DIS
  LIN {X 120.55, Y -15.87, Z 136.81} C_DIS
  LIN {X 121.50, Y -0.00, Z 137.00} C_DIS
  LIN {X 120.37, Y 15.85, Z 137.19} C_DIS
  LIN {X 117.18, Y 31.40, Z 137.38} C_DIS
  LIN {X 111.99, Y 46.39, Z 137.56} C_DIS
  LIN {X 104.90, Y 60.56, Z 137.75} C_DIS
  LIN {X 96.02, Y 73.68, Z 137.94} C_DIS
  LIN {X 85.52, Y 85.52, Z 138.12} C_DIS
  LIN {X 73.57, Y 95.87, Z 138.31} C_DIS
  LIN {X 60.38, Y 104.57, Z 138.50} C_DIS
  LIN {X 46.17, Y 111.47, Z 138.69} C_DIS
  LIN {X 31.20, Y 116.45, Z 138.88} C_DIS
  LIN {X 15.72, Y 119.44, Z 139.06} C_DIS
  LIN {X 0.00, Y 120.37, Z 139.25} C_DIS
  LIN {X -15.70, Y 119.25, Z 139.44} C_DIS
  LIN {X -31.11, Y 116.09, Z 139.62} C_DIS
  LIN {X -45.96, Y 110.95, Z 139.81} C_DIS
  LIN {X -60.00, Y 103.92, Z 140.00} C_DIS
  LIN {X -72.99, Y 95.13, Z 140.19} C_DIS
  LIN {X -84.72, Y 84.72, Z 140.38} C_DIS
  LIN {X -94.98, Y 72.88, Z 140.56} C_DIS
  LIN {X -103.60, Y 59.81, Z 140.75} C_DIS
  LIN {X -110.43, Y 45.74, Z 140.94} C_DIS
  LIN {X -115.37, Y 30.91, Z 141.12} C_DIS
  LIN {X -118.32, Y 15.58, Z 141.31} C_DIS
  LIN {X -119.25, Y 0.00, Z 141.50} C_DIS
  LIN {X -118.14, Y -15.55, Z 141.69} C_DIS
  LIN {X -115.01, Y -30.82, Z 141.88} C_DIS
  LIN {X -109.91, Y -45.53, Z 142.06} C_DIS
  LIN {X -102.95, Y -59.44, Z 142.25} C_DIS
  LIN {X -94.24, Y -72.31, Z 142.44} C_DIS
  LIN {X -83.92, Y -83.92, Z 142.62} C_DIS
  LIN {X -72.20, Y -94.09, Z 142.81} C_DIS
  LIN {X -59.25, Y -102.62, Z 143.00} C_DIS
  LIN {X -45.31, Y -109.39, Z 143.19} C_DIS
  LIN {X -30.62, Y -114.28, Z 143.38} C_DIS
  LIN {X -15.43, Y -117.21, Z 143.56} C_DIS
  LIN {X -0.00, Y -118.12, Z 143.75} C_DIS
  LIN {X 15.41, Y -117.02, Z 143.94} C_DIS
  LIN {X 30.52, Y -113.92, Z 144.12} C_DIS
  LIN {X 45.10, Y -108.87, Z 144.31} C_DIS
  LIN {X 58.88, Y -101.97, Z 144.50} C_DIS
  LIN {X 71.62, Y -93.34, Z 144.69} C_DIS
  LIN {X 83.13, Y -83.13, Z 144.88} C_DIS
  LIN {X 93.19, Y -71.51, Z 145.06} C_DIS
  LIN {X 101.65, Y -58.69, Z 145.25} C_DIS
  LIN {X 108.35, Y -44.88, Z 145.44} C_DIS
  LIN {X 113.19, Y -30.33, Z 145.62} C_DIS
  LIN {X 116.09, Y -15.28, Z 145.81} C_DIS
  LIN {X 117.00, Y -0.00, Z 146.00} C_DIS
  ExtrudeOff()
  PTP {X 0, Y 0, Z 400}
END
